{%load staticfiles%}

<head>
  <link rel = "stylesheet" href="{% static 'css/app.css' %}">
 <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
<!-- required modeler styles -->
   
<style type="text/css">
#tabla1{
botton: 748px;
	
}	
 
            html, body {
                background-color: lightblue;
                background-image: url("/static/Articulos/Articulo/inicio.jpg");
                color: #636b6f;
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
                background-position: center center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }

</style>

</head>
<body  >

   
  
   
    {% block content %}
    <div class="flex-center position-ref full-height">
        {% if request.user.is_authenticated %}
        <div class="top-right links">
             <a href="/accounts/loggedin/">Inicio</a>   
             <a href="/accounts/logout/">Logout</a>   
        </div>
        {% else %}
        <div class="top-right links">
             <a href="/accounts/login/">Login</a> 
        </div>
        
        {% endif %}     
          
            <div class="content">
                <div class="title m-b-md">
                    Práctica 2
                </div>
                <div class="links">
                    <a href="">Grupo 1</a>
                </div>
                </div>
            </div>
    {% endblock %}	 

  </body>

  












